<!doctype html>
<head>
	<!--link href="templates/css/result_style.css" rel="stylesheet" type="text/css"-->
	<style>
	.container-footer{
		width:100%;
		position: absolute;
		bottom:0;
	}
	</style>
	<style>
	@charset "UTF-8";
	.container {
		background-color: #FFFFFF;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		border-bottom-width: 0px;
		padding-left: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
	}


	.primary_header {
		width: 100%;
		background-color: #ff6600ba;
		padding-top: 10px;
		padding-bottom: 10px;
		clear: left;
	}
	.secondary_header {
		width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: #f1f1f1;
		clear: left;
	}
	.container .secondary_header ul {
		margin-top: 0%;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 15px;
		padding-left: 0px;
		width: 100%;
	}
	.secondary_header ul li {
		list-style: none;
		float: left;
		margin-right: auto;
		margin-top: 0px;
		font-family: "Source Sans Pro";
		font-weight: normal;
		color: #FFFFFF;
		letter-spacing: 1px;
		margin-left: auto;
		text-align: center;
		width: 16%;
		transition: all 0.3s linear;
	}
	.secondary_header ul li:hover {
		color: #717070;
		cursor: pointer;
	}
	.left_article {
		background-color: #FFFFFF;
		width: 60%;
		float: left;
		font-family: "Source Sans Pro";
		color: #000000;
		padding-bottom: 15px;
	}

	.footer {
		background-color: #717070;
	}
	.title {
		font-weight: bold;
		font-style: normal;
		font-family: "Source Sans Pro";
		text-align: center;
		color: #FFFFFF;
		letter-spacing: 2px;
	}
	.placeholder {
		/* [disabled]max-width: 400px;
	*/
		/* [disabled]max-height: 200px;
	*/
		width: 100%;
		padding-top: 30px;
		/* [disabled]padding-left: 19px;
	*/
		padding-bottom: 30px;
		height: 100%;
	}
	.left_half {
		background-color: #52BAD5;
	}
	.container .column_half.left_half h2 {
		color: #FFFFFF;
		font-family: "Source Sans Pro";
		text-align: center;
	}
	.right_half {
		background-color: #01B2D1;
		color: #FFFFFF;
		font-family: "Source Sans Pro";
		text-align: center;
		font-weight: bold;
	}
	.column_title {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.copyright {
		text-align: center;
		background-color: #717070;
		color: #FFFFFF;
		text-transform: uppercase;
		font-weight: lighter;
		letter-spacing: 2px;
		border-top-width: 2px;
		font-family: "Source Sans Pro";
	}
	body {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	@media (max-width: 320px) {
	.secondary_header ul li {
		float: none;
		margin-top: 28px;
		margin-left: 0px;
		width: 100%;
	}
	.container .secondary_header ul {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		height: auto;
		width: 100%;
		text-align: center;
	}
	.secondary_header {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		padding-top: 1px;
		padding-bottom: 40px;
	}
	.copyright {
		padding-top: 25px;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}
	.container .left_article h3 {
		margin-top: 30px;
	}
	.social .social_icon img {
		width: 80%;
	}
	.container .secondary_header {
	}
	}

	@media (min-width: 321px) and (max-width: 768px) {
	.secondary_header ul li {
		float: none;
		margin-top: 28px;
		margin-left: 0px;
		width: 100%;
	}
	.container .secondary_header ul {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		height: auto;
		width: 100%;
		text-align: center;
	}
	.secondary_header {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		padding-top: 1px;
		padding-bottom: 40px;
	}

	}

	@media (min-width: 769px) and (max-width: 1000px) {
	.secondary_header {
		overflow: auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.secondary_header ul li {
		margin-top: 10px;
		margin-right: 7%;
		margin-bottom: 10px;
		margin-left: 7%;
	}
	.left_article {
		height: auto;
	}
	.right_article {
		height: auto;
		padding-bottom: 27px;
	}
	.placeholder {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.columns {
		width: 50%;
		float: left;
		padding-left: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
	}
	.container .columns p {
		padding-left: 25px;
		padding-right: 25px;
	}
	}

	@media (min-width: 1001px) {
	}
	.thumbnail {
		width: 100px;
		border-radius: 200px;
		height: 100px;
		margin-left: auto;
	}
	.thumbnail_align {
		text-align: center;
	}
	.social {
		text-align: center;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		width: 100%;
		background-color: #414141;
		clear: both;
		overflow: auto;
	}
	</style>
	<title>CSC575 Resume Searcher Project</title>
</head>
<body>
{% if results %}
	<div class="primary_header">
		  <h1 class="title"> Search Results </h1>
	</div>
		
	<div class="container">
		<header>
		
		<div style="
			box-sizing: border-box;
			width: 100%;
		">
		<form>
			<div class="form-group" style="
			position: relative;
			min-height: 1px;
			padding: 15px;
			padding-left: 15%;
			padding-right: 15%;
			background-color: #c9c9c9;
		"><input type="text" name="q" class="form-control sjb-required" id="q" required="required" placeholder="What skills are you looking for?" style="
			font-size: 16px;
			height: 46px;
			transition: all 0.2s ease-in-out;
			display: block;
			width: 100%;
			line-height: 1.42857143;
			color: #666;
			background-color: #fff;
			background-image: none;
			border: 1px solid #e1e1e1;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			text-align:center;
		"></div></form>

		<nav class="secondary_header" id="retrieval">
		<table align="center">

		<tbody>
		  {% for doc in results['docs'] %}
			<tr>
				<td><a href="get_file?file={{ doc[0].replace('\\','/') }}">{{ doc[0][17:] }}</a></td>
				<td>{{ doc[1] }}</td>
			</tr>
		  {% endfor %}
		</tbody></table> 
		{% else %}
		<h1>Hello, World!</h1>
		{% endif %}
		</nav>
		</header>
	</div>
	<footer class="container-footer secondary_header footer">
	<div class="copyright">&copy;2019 - <strong>CSC 575 Resume Retrieval Project</strong></div>
	</footer>
</div>
<!--h4>{{ results }}</h4-->
</body>